name=DickerBotController
version=1.0.0
author=Keshav Shankar <keshavshankar08@gmail.com>
maintainer=Keshav Shankar <keshavshankar08@gmail.com>
sentence=Communication and control functionality for DickerBotController module.
paragraph=See GitHub for more information.
category=Other
url=https://github.com/keshavshankar08/DickerBot/DickerBotController
architectures=esp32
depends=Arduino, NewPing, Adafruit_MPU6050, Adafruit_Sensor, Wire, HardwareSerial
includes=DickerBotController.h
