name=DickerBotCommunicator
version=1.0.1
author=Keshav Shankar <keshavshankar08@gmail.com>
maintainer=Keshav Shankar <keshavshankar08@gmail.com>
sentence=Communication functionality for DickerBotCommunicator module.
paragraph=See GitHub for more information.
category=Other
url=https://github.com/keshavshankar08/DickerBot/DickerBotCommunicator
architectures=esp32
depends=Arduino, HardwareSerial, esp_camera, WiFi, Preferences, WiFiClientSecure, WebSocketsClient
includes=DickerBotCommunicator.h
